FIREBASE_API_KEY=XXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://XXXXXXX.firebaseio.com
FIREBASE_PROJECT_ID=XXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXX.appspot.com
FIREBASE_MESSAGING_SENDER_ID=XXXXXXX
FIREBASE_APP_ID=1=XXXXXXX.web=XXXXXXX
FIREBASE_MEASUREMENT_ID=G=XXXXXXX
